# swagger-generate

./: README.md  config.properties  pom.xml  run.sh
asciidoc/extensions/: index.adoc  manual_content1.adoc
